<!-- Crie uma página de formulário para contato para o café, que inclua os seguintes campos:
 Nome Completo
 Email
 Telefone
 Assunto
 Mensagem
Utilize as tags aprendidas para criar este formulário e certifique-se de que todos os
campos, exceto o telefone, são obrigatórios.
Depois de criar a página, conecte-a com o seu portfólio e suba para o GitHub. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>

    <form>

        <label for="">
            <p>Nome</p>
            <input type="text" placeholder="Digite seu nome" required>
        </label>
        <label for="">
            <p>Email</p>
            <input type="email" placeholder="abc@gmail.com" required>
        </label>
        <label for="">
            <p>Telefone</p>
            <input type="tel" placeholder="(11) 99999-9999">
        </label>
        <label for="">
            <p>Assunto</p>
            <input type="text" placeholder="Digite o assunto" required>
        </label>
        <label for="">
            <p>Mensagem</p>
            <textarea name="mensagem" id="" placeholder="Digite aqui sua mensagem" required></textarea>
        </label>



        <br>
        <button type="submit">Enviar</button>

    </form>



</body>

</html>